# chi_os

./: .gitignore  2026-03-22_001.md  APK_BUILD_STATUS.md  ARCHITECTURE.md  CHI SYNTHESIS THEORY.md  Case Study.md  DEVOPS_AND_TEAMS.md  IMPLEMENTATION_SUMMARY.md  PERSONAL NOTES.md  PRESSURE_POINTS_AND_HORMESIS.md  README.md  RISK_ASSESSMENT.md  TEST_SUITE_SUMMARY.md  TIMELINE_AND_MILESTONES.md  White Paper.md  XENOCOGNITIVE_IDEAS.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Agents/: (chi-starr).md.md  2026-02-18_001.md  2026-03-17_001.md  Agentic Income Stream.md  Dim.Agentv1.md  LIFE COORDINATOR.md  PERSONAL CONTEXT - PRIVATE.md  PGAgent.md.md  TASK ARCHITECT.md
Monolith/: MCv5.1.md
Notes/: 2026-02-15_001.md  AGENTIC Icome plan.md  AUDITOR ZOIDBERG Chat.md  Expert AI Auditor operating within a Continuous Evaluation (CE) pipeline.md  Mobile Power Moves.md
Other/: 2026-02-16_001.md  2026-02-16_002.md  AGENTIC PROSTHETIC FRAMEWORK – INITIALIZATION PACKAGE.md  AGENTIC PROSTHETIC FRAMEWORK.md  Extended notes 2.md  Extended notes 3.md  Extended notes final.md  Extended notes.md  Pipedream Notes.md  Prompt Refinement.md  agent-001-foundation-keeper.md.md  apf-audit-checklist.md.md  apf-foundation.md.md  apf-session-state.json.md
Prompts/: 2026-02-26_001.md
Skill/: Business Proposal Writing.md  Companion Skills for Vinyl Pool Installers.md  DOCX-TO-PDF CONVERTER & DESIGNER.md  Daily Brief.md  UI-UX Design Standards.md  plugin.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
scripts/: djc3_triadic_reasoning.py  server.py  (+1 more)
(+84 files in other folders)
